# funny-leadnews

./: README.md  pom.xml
funny-leadnews-basic/: pom.xml
funny-leadnews-basic/funny-aliyunsecurity-spring-boot-starter/: pom.xml
funny-leadnews-basic/funny-aliyunsecurity-spring-boot-starter/src/main/java/com/funny/aliyun/: GreenImageScan.java  GreenTextScan.java
funny-leadnews-basic/funny-aliyunsecurity-spring-boot-starter/src/main/java/com/funny/aliyun/config/: AliyunConfig.java
funny-leadnews-basic/funny-aliyunsecurity-spring-boot-starter/src/main/java/com/funny/aliyun/util/: ClientUploader.java  CustomLibUploader.java  UploadCredentials.java
funny-leadnews-basic/funny-exception-spring-boot-starte/: pom.xml
funny-leadnews-basic/funny-exception-spring-boot-starte/src/main/java/com/funny/common/exception/: CustException.java  CustomException.java  ExceptionCatch.java
funny-leadnews-basic/funny-file-spring-boot-starter/: pom.xml
funny-leadnews-basic/funny-file-spring-boot-starter/src/main/java/com/funny/file/config/: MinIOConfig.java  MinIOConfigProperties.java  OssAliyunAutoConfig.java  OssAliyunConfigProperties.java
funny-leadnews-basic/funny-file-spring-boot-starter/src/main/java/com/funny/file/service/: FileStorageService.java
funny-leadnews-basic/funny-file-spring-boot-starter/src/main/java/com/funny/file/service/impl/: MinIOFileStorageService.java  OSSAliyunFileStorageService.java
funny-leadnews-basic/funny-knife4j-spring-boot-starter/: pom.xml
funny-leadnews-basic/funny-knife4j-spring-boot-starter/src/main/java/com/funny/knife4j/config/: Swagger2Configuration.java  SwaggerConfiguration.java
funny-leadnews-services/: pom.xml
funny-leadnews-services/admin-service/: pom.xml
funny-leadnews-services/admin-service/src/main/java/com/funny/admin/: AdminApplication.java
funny-leadnews-services/admin-service/src/main/java/com/funny/admin/config/: SwaggerConfiguration.java
funny-leadnews-services/admin-service/src/main/java/com/funny/admin/controller/v1/: AdChannelController.java  AdSensitiveController.java  LoginController.java
funny-leadnews-services/admin-service/src/main/java/com/funny/admin/mapper/: AdChannelMapper.java  AdSensitiveMapper.java  AdUserMapper.java
funny-leadnews-services/admin-service/src/main/java/com/funny/admin/service/: AdChannelService.java  AdSensitiveService.java  AdUserService.java
funny-leadnews-services/admin-service/src/main/resources/: application.yml.bak  bootstrap.yml
funny-leadnews-services/article-service/: pom.xml
funny-leadnews-services/article-service/src/main/java/com/funny/article/: ArticleApplication.java
funny-leadnews-services/article-service/src/main/java/com/funny/article/config/: RabbitConfig.java
funny-leadnews-services/article-service/src/main/java/com/funny/article/listen/: ArticleUpOrDownListener.java  PublishArticleListener.java
funny-leadnews-services/article-service/src/main/java/com/funny/article/mapper/: ApArticleConfigMapper.java  ApArticleContentMapper.java  ApArticleMapper.java  AuthorMapper.java
funny-leadnews-services/article-service/src/main/java/com/funny/article/service/: ApArticleConfigService.java  ApArticleContentService.java  ApArticleService.java  AuthorService.java  GeneratePageService.java
funny-leadnews-services/article-service/src/main/resources/: bootstrap.yml
funny-leadnews-services/article-service/src/main/resources/mapper/: ApArticleMapper.xml
funny-leadnews-services/article-service/src/test/java/com/funny/article/: ArticleTest.java
funny-leadnews-services/behavior-service/: pom.xml
funny-leadnews-services/behavior-service/src/main/java/com/funny/behavior/: BehaviorApplication.java
funny-leadnews-services/behavior-service/src/main/java/com/funny/behavior/filter/: AppTokenFilter.java
funny-leadnews-services/behavior-service/src/main/java/com/funny/behavior/service/: ApBehaviorEntryService.java  ApLikesBehaviorService.java
funny-leadnews-services/behavior-service/src/main/resources/: bootstrap.yml
funny-leadnews-services/behavior-service/src/test/java/com/funny/behavior/: TestBehavior.java
funny-leadnews-services/user-service/: pom.xml
funny-leadnews-services/user-service/src/main/java/com/funny/user/: UserApplication.java
funny-leadnews-services/user-service/src/main/java/com/funny/user/filter/: AppTokenFilter.java
funny-leadnews-services/user-service/src/main/java/com/funny/user/mapper/: ApUserMapper.java  ApUserRealnameMapper.java
funny-leadnews-services/user-service/src/main/java/com/funny/user/service/: ApUserLoginService.java  ApUserRealnameService.java  ApUserRelationService.java
funny-leadnews-services/user-service/src/main/resources/: bootstrap.yml
funny-leadnews-services/user-service/src/test/java/com/funny/user/: FeignTest.java
funny-leadnews-services/wemedia-service/: pom.xml
funny-leadnews-services/wemedia-service/src/main/java/com/funny/wemedia/: WemediaApplication.java
funny-leadnews-services/wemedia-service/src/main/java/com/funny/wemedia/config/: DeclarePubArticleRabbitConfig.java  DeclareUpOrDownRabbitConfig.java  RabbitConfig.java
funny-leadnews-services/wemedia-service/src/main/java/com/funny/wemedia/filter/: WmTokenFilter.java
funny-leadnews-services/wemedia-service/src/main/java/com/funny/wemedia/listen/: WemediaNewsAutoListener.java
funny-leadnews-services/wemedia-service/src/main/java/com/funny/wemedia/mapper/: WmMaterialMapper.java  WmNewsMapper.java  WmNewsMaterialMapper.java  WmUserMapper.java
funny-leadnews-services/wemedia-service/src/main/java/com/funny/wemedia/service/: WmMaterialService.java  WmNewsAutoScanService.java  WmNewsService.java  WmUserService.java
funny-leadnews-services/wemedia-service/src/main/resources/: bootstrap.yml
funny-leadnews-services/wemedia-service/src/main/resources/mapper/: WmMaterialMapper.xml  WmNewsMapper.xml  WmNewsMaterialMapper.xml
funny-leadnews-services/wemedia-service/src/test/java/com/funny/wemedia/: AliyunTest.java  MinIoTest.java  OssTest.java  ReptilesArticleData.java  ReptilesArticleDataDemo.java  WmNewsAutoScanServiceTest.java
(+140 files in other folders)
